# Created by Vercel CLI
DATABASE_URL="mysql://root:password@127.0.0.1:3306/taxonomy_dev"
GITHUB_ACCESS_TOKEN="local"
GITHUB_CLIENT_ID="local"
GITHUB_CLIENT_SECRET="local"
NEXTAUTH_SECRET="uWs+zptLbVMIWmsNNfrIa6ZMsGV9AygM0UclHRCDPoc="
NEXT_PUBLIC_APP_URL="https://luminous-archive.vercel.app"
NX_DAEMON="false"
POSTMARK_ACTIVATION_TEMPLATE="dev_activation"
POSTMARK_API_TOKEN="local"
POSTMARK_SIGN_IN_TEMPLATE="dev_signin"
SMTP_FROM="noreply@example.com"
STRIPE_API_KEY="local"
STRIPE_PRO_MONTHLY_PLAN_ID="price_local"
STRIPE_WEBHOOK_SECRET="local"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aGUtbHVtaW5vdXMtYXJjaGl2ZXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp0aGUtbHVtaW5vdXMtYXJjaGl2ZXMtcHJvamVjdHM6cHJvamVjdDpsdW1pbm91cy1hcmNoaXZlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp0aGUtbHVtaW5vdXMtYXJjaGl2ZXMtcHJvamVjdHM6cHJvamVjdDpsdW1pbm91cy1hcmNoaXZlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3RoZS1sdW1pbm91cy1hcmNoaXZlcy1wcm9qZWN0cyIsIm93bmVyIjoidGhlLWx1bWlub3VzLWFyY2hpdmVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzNRRlI3aEJuS2ZyYUxJNEs2WWZROW5lNSIsInByb2plY3QiOiJsdW1pbm91cy1hcmNoaXZlIiwicHJvamVjdF9pZCI6InByal8zb0JFbHVtbEJ3aDFwQWs3R3c0WXdJbzFQSDJzIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJnZkhtQWtWR2RpR0pDNmtzOUFYWUN4TksiLCJuYmYiOjE3NTk1NDQyMzQsImlhdCI6MTc1OTU0NDIzNCwiZXhwIjoxNzU5NTg3NDM0fQ.LWHkomrYuyHL9d9uPOZDYBtC6CFZsZRkF1p1jlc8DBIfJzFJfCEHqf-hq-365y8fhR-RvCk3om8Ltfjkw1rx6590hIAzo5WOb9dhiVcTWGvbYBRALI-HXbDhChc6hOcHKBfkVNFL8RDoLfmuZOdwVLmRWHmgTmQQfsZQXekd6wNi7cMZlXTw4OzUaCbMhsgb6Kp6O4hXVHWaxOs1entmZW1mAJpv-Ng0MYHTxJ4KKdv90lsLYXur1C_oaPi4Y9wc7YdF4lcxwirsBKzhKOPsIOMRrQ98bRbfpXX8Fg7KULE8vK5ljT5rE46YtxqAvhfWbW6rFCFXSZgvI194i1Z8eQ"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
